# Task

./: README.md  pom.xml
src/main/java/org/example/: TaskApplication.java
src/main/java/org/example/configuration/: OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/org/example/controller/: TaskController.java  TaskControllerImpl.java
src/main/java/org/example/exceptions/: ErrorCode.java  ErrorResponse.java  NotFoundException.java  StringUtil.java
src/main/java/org/example/handler/: TaskControllerAdvice.java
src/main/java/org/example/mappers/: TaskMapper.java
src/main/java/org/example/model/: TaskDTO.java  TaskEntity.java
src/main/java/org/example/repository/: TaskRepository.java
src/main/java/org/example/service/: TaskService.java  TaskServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db.migration/: V1__init.sql
